<html>
	
	<head>
		<title>Index Page</title>
		<style>
			html {
				background-color: #102D5C;
				color: white;
				text-align: center;
			}
			
			body {
				width: 900px;
				margin-left: auto;
				margin-right: auto;
				font-size: 25px;
			}
			h1 {
				line-height: 2.3;
			}
			
			h2 {
				font-size: 36px;
			}
			
			p {
				line-height: 1.7;
			}
			
			img {
				width: 800px;
				height; 800px;
			}
			ul {
				color: white;
				list-style-type: none;
				padding: 0;
				line-height: 1.3;
				
			}
			ul a {
				color: white;
				text-decoration: none;
			}
  		</style>
	</head>	
	<body>
		<img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/New_era_F1_logo.png">
		<h1>2024 Formula One Season</h1>
		<h2>The 2024 Season has come to an end after this weekend, so it is time to summarize the winners of this year</h2>
		<p>One of the best and most chaotic years, here are the 7 winners during the "silly season:"

		

		<ul id="driverList">

		</ul>
		<script>
			
			 
			fetch('http://157.230.214.215/api/mike_f1_2024')
				.then(result => result.json())
				.then(driver => {
					const driverList = document.getElementById('driverList');
                
					driver.forEach(driver => {
						const listItem = document.createElement('li');
						const link = document.createElement('a');
                    
						link.href = `detail.html?id=${driver.id}`;
						link.textContent = driver.Driver;
                    
						listItem.appendChild(link);
						driverList.appendChild(listItem);
					});
				})
				
			

		</script>
	</body>
	
</html>